<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mycv</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Data science is not a destination but a learning journey. Carry on learning with the relevant podcasts, videos, books, and cheat sheets.">

  <!-- The link card feature-->
  <meta property="og:title" content="The realm of data science"/>
  <meta property="og:url" content="https://www.ozansenturk.com"/>
  <meta property="og:description" content="Data science is not a destination but a learning journey. Carry on learning with the relevant podcasts, videos, books, and cheat sheets.">
  <meta property="og:image" content="assets/img/ai_card.jpg">
  <meta property="og:type" content="article"/>
  <meta property="og:locale" content="en_GB"/>
  <meta property="og:locale:alternate" content="tr_TR"/>
  <meta name="author" content="Ozan Senturk">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <!--<link href="resume.min.css" rel="stylesheet">-->


  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5PHG49R');</script>
  <!-- End Google Tag Manager -->


</head>
<body id="page-top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PHG49R"
                  height="0" width="0" style="display:none;visibility:hidden" title="google_tag_mng"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->






<app-root></app-root>


<!-- Bootstrap core JavaScript -->


<!-- Custom scripts for this template -->

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
